name: "Screenshot tests on master branch"

on:
    push:
        branches: [ master ]
    pull_request:
        branches: [ master ]

jobs:
    Screenshot_tests_master:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2

            -   name: set up JDK 1.8
                uses: actions/setup-java@v1
                with:
                    java-version: 1.8

            -   name: server
                run: |
                    cd ci/server/
                    docker-compose up -d

            -   name: Wait for server
                env:
                    SERVER_baseUrl: localhost:8081
                run: scripts/wait_for_server.sh $SERVER_baseUrl

            -   name: Start android emulator
                run: |
                    cd ci/android/
                    docker-compose up -d
            -   name: Run on emulator
                run: |
                    scripts/wait_for_emulator_in_docker.sh
                    ./gradlew assembleGplayDebug
                    ./gradlew executeScreenshotTests
                env:
                    SERVER_baseUrl: localhost:8081
